# smartbim

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gestures.json  model_dynamic.tflite  quiz_questions.json
app/src/main/java/com/fyp/smartsigntranslator/: AboutActivity.kt  CircularTimerView.kt  DataCollectorActivity.kt  GameActivity.kt  HandOverlayView.kt  MainActivity.kt  OnboardingActivity.kt  QuizActivity.kt  SettingsActivity.kt  SpeechToSignActivity.kt  SplashActivity.kt  TFLiteClassifier.kt  ThemeManager.kt  TranslatorActivity.kt  TutorialOverlayView.kt  VideoCache.kt  WordsLibraryActivity.kt
app/src/main/res/anim/: fade_up.xml
app/src/main/res/drawable/: bg_arrow_btn.xml  bg_icon_btn.xml  bg_icon_card_green.xml  bg_main_gradient.xml  bg_main_gradient_light.xml  btn_circle_dark.xml  btn_clear_cache.xml  btn_hover_delete.xml  btn_hover_gemini.xml  btn_mic_emerald.xml  btn_outline_emerald.xml  btn_theme_toggle.xml  camera_border.xml  camera_border_emerald.xml  card_controls.xml  card_glass.xml  card_glass_emerald.xml  card_input_rect.xml  card_light.xml  card_quiz_easy.xml  card_quiz_hard.xml  card_quiz_normal.xml  card_settings.xml  chip_word.xml  circle_dark_emerald.xml  gradient_divider.xml  ic_brain.xml  ic_chevron_right.xml  ic_dark_mode.xml  ic_globe.xml  ic_hand_sign.xml  ic_keyboard.xml  ic_mic.xml  ic_mic_green.xml  ic_practice_game.xml  ic_translate_sign.xml  ic_translate_speech.xml  icon_bg_emerald.xml  icon_bg_emerald_light.xml  icon_bg_red.xml  (+7 more)
app/src/main/res/layout/: activity_about.xml  activity_data_collector.xml  activity_game.xml  activity_main.xml  activity_main2.xml  activity_onboarding.xml  activity_quiz.xml  activity_settings.xml  activity_speech_to_sign.xml  activity_splash.xml  activity_translator.xml  activity_words_library.xml  dialog_word_detail.xml  item_word_card.xml  slide_dual_mockup.xml  slide_features.xml  slide_get_started.xml  slide_welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fyp/smartsigntranslator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
